{
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/track.js": { "runtime": "nodejs20.x" }
  },
  "redirects": [
    {
      "source": "/SERVICES/:path*",
      "destination": "/services/:path*",
      "permanent": true
    },
    {
      "source": "/services/beauty-industry",
      "destination": "/services/beauty-industry/de/",
      "permanent": false
    },
    {
      "source": "/services/beauty-industry/",
      "destination": "/services/beauty-industry/de/",
      "permanent": false
    }
  ]
}
